server {
    listen 80;
    listen 443 ssl http2;
    server_name app.test;
    ssl_certificate /etc/ssl/certs/nginx/app.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/app.key;
    include /etc/nginx/includes/ssl.conf;
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://172.20.0.2:80;
    }
    access_log off;
    error_log /var/log/nginx/error.log error;
}